s1
Pozna‰ Gà¢wny
*
s2
Szczecin
*
s3
Rokietnica
*
s4
ù¢d´
*
s5
Katowice
*
s6
Wronki
*
s7
Opole
*
s8
Otwock
*
s9
Warszawa
*
s10
Wrocàaw
*
s11
Leszno
*
s12
Moskwa
*
s13
Berlin
*
s14
Zb•szy‰
*
s15
Rzepin
*
s16
Pal©dzie
*
s17
Bierzwnik
*
s18
Dopiewo
*
s19
Buk
*
s20
Opalenica
*
s21
Koàobrzeg
*
s22
Piàa
*
s23
Jastrowie
*
s24
Szczecinek
*
s25
Oborniki
*
s26
Choszczno
*
s27
Dobiegniew
*
s28
Krak¢w
*
s29
Mokrz
*
s30
Krzyæ
*
s31
Zb•szynek
*
s32
Kutno
*
s33
Konin
*
s34
ówinoujòcie
*
s35
Oborniki Wielkopolskie
*
s36
Chodzieæ
*
s37
Miaày
*
