p1
-
klimatyzacja
s1
Poznaä Gˆ¢wny
#
09:06
s3
Rokietnica
09:27
09:28
s6
Wronki
10:06
10:06
s29
Mokrz
10:15
10:15
s37
Miaˆy
10:22
10:23
s30
Krzy¾
10:36
#
*
p3
1, 2, 3, 4, 5.
-
s1
Poznaä Gˆ¢wny
#
14:18
s16
Pal©dzie
14:31
14:31
s18
Dopiewo
14:36
14:36
s19
Buk
14:44
14:45
s20
Opalenica
14:53
14:53
s14
Zb¥szyä
15:20
#
*
p4
6, 7
klimatyzacja
s14
Zb¥szyä
#
13:54
s20
Opalenica
14:22
14:23
s19
Buk
14:32
14:33
s18
Dopiewo
14:42
14:43
s16
Pal©dzie
14:47
14:48
s1
Poznaä Gˆ¢wny
15:01
#
*
p5
-
IC
s13
Berlin
#
15:55
s15
Rzepin
17:04
17:07
s31
Zb¥szynek
17:43
17:44
s1
Poznaä Gˆ¢wny
18:30
18:35
s33
Konin
19:19
19:20
s32
Kutno
20:04
20:05
s9
Warszawa
21:33
#
*
p6
-
IC
s2
Szczecin
#
18:34
s26
Choszczno
19:44
19:45
s27
Dobiegniew
20:12
20:13
s30
Krzy¾
20:28
20:30
s6
Wronki
20:55
20:57
s1
Poznaä Gˆ¢wny
22:01
22:28
s5
Katowice
03:09
03:17
s28
Krak¢w
05:14
#
*
p7
1, 3, 7
IC, rezerwacja
s9
Warszawa
#
15:11
s32
Kutno
16:47
16:51
s33
Konin
17:48
17:51
s1
Poznaä Gˆ¢wny
18:56
#
*
p8
11 lipiec - 29 sierpieä 2020r.
przew¢z rower¢w; klimatyzacja.
s31
Zb¥szynek
#
11:49
s14
Zb¥szyä
11:54
11:54
s20
Opalenica
12:14
15:15
s19
Buk
12:21
12:22
s18
Dopiewo
12:28
12:29
s16
Pal©dzie
12:33
12:34
s1
Poznaä Gˆ¢wny
12:47
#
*
p9
1 - 7
automat biletowy; klimatyzacja.
s31
Zb¥szynek
#
11:59
s14
Zb¥szyä
12:03
12:04
s20
Opalenica
12:30
12:31
s19
Buk
12:39
12:40
s18
Dopiewo
12:49
12:49
s16
Pal©dzie
12:54
12:54
s1
Poznaä Gˆ¢wny
13:08
#
*
p10
1 - 7
przew¢z rower¢w; klimatyzacja; automat biletowy.
s1
Poznaä Gˆ¢wny
#
23:13
s16
Pal©dzie
23:25
23:26
s18
Dopiewo
23:30
23:31
s19
Buk
23:40
23:41
s20
Opalenica
23:49
23:50
s14
Zb¥szyä
00:17
00:17
s31
Zb¥szynek
00:23
#
*
p2
9 lipiec - 29 sierpieä
IC; wagon gastronomiczny; rezerwacja obowi¥zkowa.
s1
Poznaä Gˆ¢wny
#
12:04
s35
Oborniki Wielkopolskie
12:29
12:31
s36
Chodzie¾
13:05
13:06
s22
Piˆa
13:23
#
*
