p1
9 do 30 lipiec 2020
autobus szynowy, rowery.
s1
Pozna‰ Gà¢wny
#
09:06
s38
Pozna‰ Wola
09:14
09:15
s39
Kiekrz
09:23
09:23
s3
Rokietnica
09:27
09:28
s40
Pami•tkowo
09:33
09:33
s41
Babor¢wko
09:40
09:41
s42
Szamotuày
09:46
09:47
s43
P©ckowo
09:57
09:57
s6
Wronki
10:06
10:06
s29
Mokrz
10:15
10:15
s37
Miaày
10:22
10:23
s44
Drawski Màyn
10:30
10:31
s30
Krzyæ
10:36
10:43
s82
G¢rki Noteckie
11:17
11:18
s81
Santok
11:23
11:24
s80
Gorz¢w Wielkopolski
11:37
#
*
p2
9 do 30 lipiec 2020.
autobus szynowy, rowery.
s80
Gorz¢w Wielkopolski
#
16:39
s81
Santok
16:51
16:51
s82
G¢rki Noteckie
16:57
16:57
s30
Krzyæ
17:31
17:38
s44
Drawski Màyn
17:44
17:44
s37
Miaày
17:50
17:51
s29
Mokrz
17:58
17:59
s6
Wronki
18:08
18:08
s43
P©ckowo
18:15
18:16
s42
Szamotuày
18:26
18:26
s41
Babor¢wko
18:31
18:32
s40
Pami•tkowo
18:36
18:37
s31
Zb•szynek
4
4
s39
Kiekrz
18:52
18:52
s38
Pozna‰ Wola
18:59
18:59
s1
Pozna‰ Gà¢wny
19:08
#
*
p3
1, 2, 3, 4, 5.
-
s1
Pozna‰ Gà¢wny
#
14:18
s79
Pozna‰ G¢rczyn
14:22
14:23
s16
Pal©dzie
14:31
14:31
s18
Dopiewo
14:36
14:36
s19
Buk
14:44
14:45
s20
Opalenica
14:53
14:53
s14
Zb•szy‰
15:20
#
*
p4
9 - 31 lipiec 2020
klimatyzacja, rowery.
s1
Pozna‰ Gà¢wny
#
06:45
s83
Pozna‰ Garbary
06:48
06:49
s84
Pozna‰ Wsch¢d
06:52
06:53
s85
Kobylnica
06:59
07:00
s86
Promno
07:07
07:08
s87
Pobiedziska Letnisko
07:09
07:10
s88
Pobiedziska
07:12
#
*
p5
-
IC
s13
Berlin
#
15:55
s15
Rzepin
17:04
17:07
s31
Zb•szynek
17:43
17:44
s1
Pozna‰ Gà¢wny
18:30
18:35
s33
Konin
19:19
19:20
s32
Kutno
20:04
20:05
s9
Warszawa Centralna
21:33
#
*
p6
-
IC
s2
Szczecin
#
18:34
s26
Choszczno
19:44
19:45
s27
Dobiegniew
20:12
20:13
s30
Krzyæ
20:28
20:30
s6
Wronki
20:55
20:57
s1
Pozna‰ Gà¢wny
22:01
22:28
s5
Katowice
03:09
03:17
s28
Krak¢w
05:14
#
*
p7
11 lipiec do 29 sierpie‰ 2020.
EIC Premium.
s28
Krak¢w
#
15:57
s89
Warszawa Zachodnia
18:09
18:10
s9
Warszawa Centralna
18:14
#
*
p8
11 lipiec - 29 sierpie‰ 2020r.
przew¢z rower¢w; klimatyzacja.
s31
Zb•szynek
#
11:49
s14
Zb•szy‰
11:54
11:54
s20
Opalenica
12:14
15:15
s19
Buk
12:21
12:22
s18
Dopiewo
12:28
12:29
s16
Pal©dzie
12:33
12:34
s79
Pozna‰ G¢rczyn
12:42
12:42
s1
Pozna‰ Gà¢wny
12:47
#
*
p9
1 - 7
automat biletowy; klimatyzacja.
s31
Zb•szynek
#
11:59
s14
Zb•szy‰
12:03
12:04
s20
Opalenica
12:30
12:31
s19
Buk
12:39
12:40
s18
Dopiewo
12:49
12:49
s16
Pal©dzie
12:54
12:54
s79
Pozna‰ G¢rczyn
13:03
13:04
s1
Pozna‰ Gà¢wny
13:08
#
*
p10
1 - 7
przew¢z rower¢w; klimatyzacja; automat biletowy.
s1
Pozna‰ Gà¢wny
#
23:13
s79
Pozna‰ G¢rczyn
23:17
23:18
s16
Pal©dzie
23:25
23:26
s18
Dopiewo
23:30
23:31
s19
Buk
23:40
23:41
s20
Opalenica
23:49
23:50
s14
Zb•szy‰
00:17
00:17
s31
Zb•szynek
00:23
#
*
p11
6
przew¢z rower¢w, wifi, tylko 2 kl., klimatyzacja
s1
Pozna‰ Gà¢wny
#
9:51
s38
Pozna‰ Wola
9:59
10:00
s39
Kiekrz
10:08
10:08
s3
Rokietnica
10:12
10:12
s40
Pami•tkowo
10:16
10:17
s41
Babor¢wko
10:23
10:24
s42
Szamotuày
10:29
10:41
s43
P©ckowo
10:50
10:51
s6
Wronki
10:58
10:59
s29
Mokrz
11:08
11:08
s37
Miaày
11:15
11:16
s44
Drawski Màyn
11:23
11:24
s30
Krzyæ
11:29
11:47
s45
Drawiny
11:52
11:52
s46
Podlesiec
11:57
11:58
s47
Mierz©cin Strzelecki
12:01
12:02
s27
Dobiegniew
12:06
12:06
s17
Bierzwnik
12:13
12:13
s48
R©busz
12:17
12:17
s49
Sàonice
12:22
12:23
s50
Stary Klukom
12:29
12:29
s26
Choszczno
12:35
12:36
s51
Ziemomyòl
12:41
12:41
s52
Dolice
12:46
12:46
s53
Morzyca
12:51
12:52
s54
Kolin
12:57
12:57
s55
Witkowo Pyrzyckie
13:02
13:02
s56
Stargard
13:08
13:20
s57
Grz©dzice
13:24
13:25
s58
Miedwiecko
13:27
13:28
s59
Reptowo
13:33
13:33
s60
Szczecin Zdunowo
13:40
13:41
s61
Szczecin D•bie
13:48
13:49
s62
Szczecin Zdroje
13:52
13:53
s63
Szczecin Port Centralny
14:01
14:01
s64
Szczecin Gà¢wny
14:05
14:30
s65
Szczecin Zaàom
14:37
14:38
s66
Kliniska
14:41
14:42
s67
Goleni¢w
14:50
14:51
s68
Biaàu‰
14:55
14:55
s69
ùo´nica
15:00
15:01
s70
Rokita
15:06
15:07
s71
Wysoka Kamie‰ska
15:11
15:12
s72
Troszyn
15:18
15:18
s73
Wolin
15:25
15:25
s74
ùadzin
15:31
15:32
s75
Warnowo
15:34
15:35
s76
Mi©dzyzdroje
15:42
15:43
s77
ówinoujòcie Przyt¢r
15:50
15:55
s78
ówinoujòcie Warsz¢w
15:54
15:55
s34
ówinoujòcie
15:57
#
*
